// [--------------------------------------------------------------] //
// > Implicit Rules                                               < //
// [--------------------------------------------------------------] //

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "#" ~ (!"\n" ~ ANY)* }

// [--------------------------------------------------------------] //
// > Primitives and Tokens                                        < //
// [--------------------------------------------------------------] //

comptime_identifier = @{ ASCII_ALPHA_LOWER{1, 64} }
numeric_literal     = @{ ("$" ~ ("+" | "-")? ~ ASCII_HEX_DIGIT{1, 32}) | (("+" | "-")? ~ ASCII_DIGIT{1, 40}) }
store_address       = @{ "<" ~ (ASCII_ALPHA_UPPER | "_"){1, 64} }
load_address        = @{ ">" ~ (ASCII_ALPHA_UPPER | "_"){1, 64} }
data_type           = @{ "u8" | "u16" | "u32" | "u64" | "i8" | "i16" | "i32" | "i64" }
identifier          = @{ (ASCII_ALPHA_LOWER | ASCII_ALPHA_UPPER | "_") ~ (ASCII_ALPHANUMERIC | "_"){,63} }
member_access       = { identifier ~ "." ~ identifier }

// [--------------------------------------------------------------] //
// > Padding Expressions                                          < //
// [--------------------------------------------------------------] //

padding_until      = { "until" ~ padding_expression ~ padding_expression }
padding_repeat     = { "repeat" ~ padding_expression ~ padding_expression }
padding_expression = { comptime_call | member_access | numeric_literal }

// [--------------------------------------------------------------] //
// > Call Expressions                                             < //
// [--------------------------------------------------------------] //

comptime_call          = { "@" ~ comptime_identifier ~ "(" ~ comptime_argument_list? ~ ")" }
comptime_argument      = { comptime_call | member_access | data_type | numeric_literal }
comptime_argument_list = { comptime_argument ~ ("," ~ comptime_argument){,16} }

procedure_call          = { identifier ~ "(" ~ procedure_argument_list? ~ ")" }
procedure_argument      = { comptime_call | load_address | member_access | numeric_literal }
procedure_argument_list = { procedure_argument ~ ("," ~ procedure_argument){,16} }

// [--------------------------------------------------------------] //
// > Block Declarations                                           < //
// [--------------------------------------------------------------] //

constant_declaration = { "constant" ~ identifier ~ "{" ~ constant_assignment+ ~ "}" }
constant_assignment  = { identifier ~ "=" ~ constant_expression ~ ";" }
constant_expression  = { comptime_call | member_access | numeric_literal }

procedure_declaration    = { "procedure" ~ identifier ~ "(" ~ procedure_parameter_list? ~ ")" ~ "{" ~ procedure_statement+ ~ "}" }
procedure_parameter_list = { data_type ~ ("," ~ data_type){,16} }
procedure_statement      = { procedure_expression ~ ";" }
procedure_expression     = { comptime_call | member_access | numeric_literal }

binary_declaration = { "binary" ~ numeric_literal ~ "{" ~ binary_statement* ~ "}" }
binary_statement   = { binary_expression ~ ";" }
binary_expression  = { padding_until | padding_repeat | procedure_call | store_address | comptime_call | member_access | numeric_literal }

// [--------------------------------------------------------------] //
// > Grammar Entry Point                                          < //
// [--------------------------------------------------------------] //

optional_declaration = { constant_declaration | procedure_declaration }
required_declaration = { binary_declaration }
assembly_declaration = { SOI ~ optional_declaration* ~ required_declaration ~ optional_declaration* ~ EOI }
