// =====================================================================
// Implicit Rules
// =====================================================================

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "#" ~ (!"\n" ~ ANY)* }

// =====================================================================
// Primitives and Tokens
// =====================================================================

comptime      = @{ (ASCII_ALPHA_LOWER | "_"){1, 127} }
number        = @{ ("+" | "-")? ~ ASCII_DIGIT{1, 40} }
store_address = @{ "<" ~ (ASCII_ALPHA_UPPER | "_"){1, 127} }
load_address  = @{ ">" ~ (ASCII_ALPHA_UPPER | "_"){1, 127} }
type          = @{ "u8" | "u16" | "u32" | "u64" | "i8" | "i16" | "i32" | "i64" }
identifier    = @{ (ASCII_ALPHA_LOWER | ASCII_ALPHA_UPPER) ~ (ASCII_ALPHANUMERIC | "_"){,126} }
member        = @{ identifier ~ "." ~ identifier }

// =====================================================================
// Call Syntax
// =====================================================================

comptime_call          = { "@" ~ identifier ~ "(" ~ comptime_argument_list? ~ ")" }
comptime_argument      = { comptime_call | member | type | number }
comptime_argument_list = { comptime_argument ~ ("," ~ comptime_argument){,16} }

procedure_call          = { identifier ~ "(" ~ procedure_argument_list? ~ ")" }
procedure_argument      = { comptime_call | load_address | member | number }
procedure_argument_list = { procedure_argument ~ ("," ~ procedure_argument){,16} }

// =====================================================================
// Declarations
// =====================================================================

const_declaration = { "constant" ~ identifier ~ "{" ~ const_statement+ ~ "}" }
const_statement   = { identifier ~ "=" ~ const_expression ~ ";" }
const_expression  = { comptime_call | member | number }

procedure_declaration    = { "procedure" ~ identifier ~ "(" ~ procedure_parameter_list? ~ ")" ~ "{" ~ procedure_statement+ ~ "}" }
procedure_parameter_list = { type ~ ("," ~ type){,16} }
procedure_statement      = { procedure_expression ~ ";" }
procedure_expression     = { comptime_call | member | number }

binary_declaration = { "binary" ~ "{" ~ binary_statement* ~ "}" }
binary_statement   = { binary_expression ~ ";" }
binary_expression  = { procedure_call | store_address }

// =====================================================================
// Assembler
// =====================================================================
optional_declaration = { const_declaration | procedure_declaration }
required_declaration = { binary_declaration }
assembly_declaration = { SOI ~ optional_declaration* ~ required_declaration ~ optional_declaration* ~ EOI }
