// =====================================================================
// Implicit Rules
// =====================================================================

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "#" ~ (!"\n" ~ ANY)* }

// =====================================================================
// Primitives and Tokens
// =====================================================================

identifier      = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC)* }
integer_literal = @{ ("+" | "-")? ~ ASCII_DIGIT{1, 40} }
primitive_type  = @{ "u8" | "u16" | "u32" | "u64" | "i8" | "i16" | "i32" | "i64" }
member_access   =  { identifier ~ "." ~ identifier }

// =====================================================================
// Call Syntax
// =====================================================================

builtin_call          = { "@" ~ identifier ~ "(" ~ builtin_argument_list? ~ ")" }
builtin_argument      = { builtin_call | member_access | primitive_type | integer_literal }
builtin_argument_list = { builtin_argument ~ ("," ~ builtin_argument)* }

procedure_call          = { identifier ~ "(" ~ procedure_argument_list? ~ ")" }
procedure_argument      = { builtin_call | member_access | integer_literal }
procedure_argument_list = { procedure_argument ~ ("," ~ procedure_argument)* }

// =====================================================================
// Declarations
// =====================================================================

const_declaration = { "const" ~ identifier ~ "{" ~ const_assignment* ~ "}" }
const_value       = { builtin_call | member_access | integer_literal }
const_assignment  = { identifier ~ "=" ~ const_value ~ ";" }

procedure_declaration    = { "procedure" ~ identifier ~ "(" ~ procedure_parameter_list? ~ ")" ~ "{" ~ procedure_statement* ~ "}" }
procedure_parameter_list = { primitive_type ~ ("," ~ primitive_type)* }
procedure_statement      = { procedure_expression ~ ";" }
procedure_expression     = { builtin_call | procedure_call | member_access | integer_literal }

// =====================================================================
// Program
// =====================================================================
declaration = { const_declaration | procedure_declaration }
program     = { SOI ~ declaration* ~ EOI }
